# pen_penned_spring_boot

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
nginx/: nginx.conf
nginx/conf.d/: app.conf
src/main/java/com/pen_penned/blog/: BlogPlatformApplication.java  EnvCheckRunner.java
src/main/java/com/pen_penned/blog/config/: AppConfig.java  AppConstants.java  AwsS3Config.java
src/main/java/com/pen_penned/blog/controller/: AuthController.java  BookmarkController.java  CommentController.java  FolderController.java  PostController.java  PostImageController.java  Test.java  TestController.java  UserController.java
src/main/java/com/pen_penned/blog/dto/request/: BookmarkDTO.java  BookmarkFolderRequest.java  BookmarkRequest.java  CommentDTO.java  CommentRequest.java  FolderRequest.java  LocalUserDTO.java  LocalUserRequestDTO.java  OAuth2UserDTO.java  OAuth2UserRequestDTO.java  PostDTO.java  PostDetailsDTO.java  PostImageUpdateRequestDTO.java  PostImageUploadRequestDTO.java  PostRequest.java
src/main/java/com/pen_penned/blog/dto/response/: BookmarkResponse.java  CommentResponse.java  FolderResponse.java  PageResponse.java  PostDetailsResponse.java  PostImageResponseDTO.java  PostResponse.java
src/main/java/com/pen_penned/blog/exception/: APIException.java  ImageProcessingException.java  MyGlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/pen_penned/blog/exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pen_penned/blog/model/: AppRole.java  AuthProvider.java  Bookmark.java  BookmarkFolder.java  Comment.java  Folder.java  Post.java  PostImage.java  Role.java  User.java
src/main/java/com/pen_penned/blog/payload/: APIResponse.java  CommentDTO.java  CommentResponse.java  PostDTO.java  PostDetailsDTO.java  PostResponse.java  UserDTO.java
src/main/java/com/pen_penned/blog/repositories/: BookmarkFolderRepository.java  BookmarkRepository.java  CommentRepository.java  FolderRepository.java  PostImageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pen_penned/blog/runner/: DatabaseInitializer.java
src/main/java/com/pen_penned/blog/security/: EncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pen_penned/blog/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/pen_penned/blog/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestRepository.java
src/main/java/com/pen_penned/blog/security/oauth2/user/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/pen_penned/blog/security/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/pen_penned/blog/security/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/pen_penned/blog/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pen_penned/blog/service/: BookmarkService.java  BookmarkServiceImpl.java  CommentService.java  CommentServiceImpl.java  FolderService.java  FolderServiceImpl.java  ImageProcessingService.java  ImageProcessingServiceImpl.java  PostImageService.java  PostImageServiceImpl.java  PostService.java  PostServiceImpl.java  S3Service.java  S3ServiceImpl.java  UserService.java
src/main/java/com/pen_penned/blog/util/: AuthUtil.java  CookieUtils.java  ImageValidator.java  MultipartFileUtil.java  NameUtils.java  TimeZoneUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: auth-success.html
src/test/java/com/pen_penned/blog/: BlogPlatformApplicationTests.java
src/test/java/com/pen_penned/blog/controller/: PostControllerTest.java
