spring.application.name=blog-platform

# Postgres Credentials
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pen_penned
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=postgres
#spring.datasource.password=admin@123

# Hibernate Properties
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.pen_penned.blog=DEBUG

# JWT Secrets
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.blog.app.jwtCookieName=springBootBlog


# Needed if you are using elastic beanstalk
#server.port=5000
frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images